
stub.elf:     file format elf32-powerpc


Disassembly of section .init:

00001800 <_start>:
    1800:	7c 60 00 a6 	mfmsr   r3
    1804:	48 00 00 10 	b       1814 <_start+0x14>
    1808:	53 54 55 42 	rlwimi  r20,r26,10,21,1
    180c:	48 41 58 58 	b       417064 <VAR_AREA+0x40f064>
    1810:	00 00 00 00 	.long 0x0
    1814:	38 60 00 00 	li      r3,0
    1818:	7c 7b 03 a6 	mtsrr1  r3
    181c:	38 60 18 28 	li      r3,6184
    1820:	7c 7a 03 a6 	mtsrr0  r3
    1824:	4c 00 00 64 	rfi

00001828 <startup>:
    1828:	3c 00 80 00 	lis     r0,-32768
    182c:	60 00 00 0c 	ori     r0,r0,12
    1830:	7c 1a 43 a6 	mtear   r0
    1834:	38 60 00 00 	li      r3,0
    1838:	3c 00 48 00 	lis     r0,18432
    183c:	60 00 18 6e 	ori     r0,r0,6254
    1840:	94 03 01 00 	stwu    r0,256(r3)
    1844:	7c 00 18 6c 	dcbst   0,r3
    1848:	7c 00 04 ac 	hwsync
    184c:	7c 00 1f ac 	icbi    0,r3
    1850:	28 03 17 00 	cmplwi  r3,5888
    1854:	41 80 ff ec 	blt     1840 <startup+0x18>
    1858:	38 00 00 00 	li      r0,0
    185c:	38 20 30 00 	li      r1,12288
    1860:	94 01 ff f8 	stwu    r0,-8(r1)
    1864:	48 00 09 21 	bl      2184 <pf_main>
    1868:	48 00 07 55 	bl      1fbc <dvd_main>

0000186c <reset>:
    186c:	38 00 00 00 	li      r0,0
    1870:	3c 60 0c 00 	lis     r3,3072
    1874:	38 80 30 24 	li      r4,12324
    1878:	7c 04 1b 6c 	ecowx   r0,r4,r3
    187c:	48 00 00 00 	b       187c <reset+0x10>

00001880 <run>:
    1880:	64 63 80 00 	oris    r3,r3,32768
    1884:	7c 7a 03 a6 	mtsrr0  r3
    1888:	38 60 00 30 	li      r3,48
    188c:	7c 7b 03 a6 	mtsrr1  r3
    1890:	4c 00 00 64 	rfi

Disassembly of section .text.ld_dword:

00001894 <ld_dword>:
    1894:	7c 60 1c 2c 	lwbrx   r3,0,r3
    1898:	4e 80 00 20 	blr

Disassembly of section .text.clust2sect:

0000189c <clust2sect>:
    189c:	3d 20 00 00 	lis     r9,0
    18a0:	81 49 29 58 	lwz     r10,10584(r9)
    18a4:	39 23 ff fe 	addi    r9,r3,-2
    18a8:	81 0a 00 08 	lwz     r8,8(r10)
    18ac:	39 08 ff fe 	addi    r8,r8,-2
    18b0:	7c 08 48 40 	cmplw   r8,r9
    18b4:	40 81 00 18 	ble     18cc <clust2sect+0x30>
    18b8:	88 6a 00 02 	lbz     r3,2(r10)
    18bc:	7c 63 49 d6 	mullw   r3,r3,r9
    18c0:	81 2a 00 14 	lwz     r9,20(r10)
    18c4:	7c 63 4a 14 	add     r3,r3,r9
    18c8:	4e 80 00 20 	blr
    18cc:	38 60 00 00 	li      r3,0
    18d0:	4e 80 00 20 	blr

Disassembly of section .text.get_clust:

000018d4 <get_clust>:
    18d4:	3d 20 00 00 	lis     r9,0
    18d8:	81 29 29 58 	lwz     r9,10584(r9)
    18dc:	89 29 00 00 	lbz     r9,0(r9)
    18e0:	2c 09 00 03 	cmpwi   r9,3
    18e4:	40 a2 00 20 	bne     1904 <get_clust+0x30>
    18e8:	39 23 00 14 	addi    r9,r3,20
    18ec:	7d 20 4e 2c 	lhbrx   r9,0,r9
    18f0:	55 29 80 1e 	rlwinm  r9,r9,16,0,15
    18f4:	39 43 00 1a 	addi    r10,r3,26
    18f8:	7c 60 56 2c 	lhbrx   r3,0,r10
    18fc:	7c 63 4a 14 	add     r3,r3,r9
    1900:	4e 80 00 20 	blr
    1904:	39 20 00 00 	li      r9,0
    1908:	4b ff ff ec 	b       18f4 <get_clust+0x20>

Disassembly of section .text.dir_rewind:

0000190c <dir_rewind>:
    190c:	94 21 ff f0 	stwu    r1,-16(r1)
    1910:	7c 08 02 a6 	mflr    r0
    1914:	39 40 00 00 	li      r10,0
    1918:	3d 20 00 00 	lis     r9,0
    191c:	93 e1 00 0c 	stw     r31,12(r1)
    1920:	7c 7f 1b 78 	mr      r31,r3
    1924:	90 01 00 14 	stw     r0,20(r1)
    1928:	b1 43 00 00 	sth     r10,0(r3)
    192c:	80 63 00 08 	lwz     r3,8(r3)
    1930:	81 29 29 58 	lwz     r9,10584(r9)
    1934:	28 03 00 01 	cmplwi  r3,1
    1938:	41 82 00 50 	beq     1988 <dir_rewind+0x7c>
    193c:	81 49 00 08 	lwz     r10,8(r9)
    1940:	7c 0a 18 40 	cmplw   r10,r3
    1944:	40 81 00 4c 	ble     1990 <dir_rewind+0x84>
    1948:	2c 03 00 00 	cmpwi   r3,0
    194c:	40 82 00 24 	bne     1970 <dir_rewind+0x64>
    1950:	89 49 00 00 	lbz     r10,0(r9)
    1954:	80 69 00 10 	lwz     r3,16(r9)
    1958:	2c 0a 00 03 	cmpwi   r10,3
    195c:	41 82 00 14 	beq     1970 <dir_rewind+0x64>
    1960:	39 40 00 00 	li      r10,0
    1964:	91 5f 00 0c 	stw     r10,12(r31)
    1968:	80 69 00 10 	lwz     r3,16(r9)
    196c:	48 00 00 14 	b       1980 <dir_rewind+0x74>
    1970:	2c 03 00 00 	cmpwi   r3,0
    1974:	90 7f 00 0c 	stw     r3,12(r31)
    1978:	41 a2 ff f0 	beq     1968 <dir_rewind+0x5c>
    197c:	4b ff ff 21 	bl      189c <clust2sect>
    1980:	90 7f 00 10 	stw     r3,16(r31)
    1984:	38 60 00 00 	li      r3,0
    1988:	39 61 00 10 	addi    r11,r1,16
    198c:	48 00 0f 90 	b       291c <_restgpr_31_x>
    1990:	38 60 00 01 	li      r3,1
    1994:	4b ff ff f4 	b       1988 <dir_rewind+0x7c>

Disassembly of section .text.DCFlushRangeNoSync:

00001998 <DCFlushRangeNoSync>:
    1998:	2c 04 00 00 	cmpwi   r4,0
    199c:	4d 82 00 20 	beqlr
    19a0:	54 69 06 fe 	clrlwi  r9,r3,27
    19a4:	38 84 00 1f 	addi    r4,r4,31
    19a8:	7d 29 22 14 	add     r9,r9,r4
    19ac:	55 29 d9 7e 	rlwinm  r9,r9,27,5,31
    19b0:	7d 29 03 a6 	mtctr   r9
    19b4:	7c 00 18 ac 	dcbf    0,r3
    19b8:	38 63 00 20 	addi    r3,r3,32
    19bc:	42 00 ff f8 	bdnz    19b4 <DCFlushRangeNoSync+0x1c>
    19c0:	4e 80 00 20 	blr

Disassembly of section .text.ICInvalidateRange:

000019c4 <ICInvalidateRange>:
    19c4:	2c 04 00 00 	cmpwi   r4,0
    19c8:	4d 82 00 20 	beqlr
    19cc:	54 69 06 fe 	clrlwi  r9,r3,27
    19d0:	38 84 00 1f 	addi    r4,r4,31
    19d4:	7d 29 22 14 	add     r9,r9,r4
    19d8:	55 29 d9 7e 	rlwinm  r9,r9,27,5,31
    19dc:	7d 29 03 a6 	mtctr   r9
    19e0:	7c 00 1f ac 	icbi    0,r3
    19e4:	38 63 00 20 	addi    r3,r3,32
    19e8:	42 00 ff f8 	bdnz    19e0 <ICInvalidateRange+0x1c>
    19ec:	4e 80 00 20 	blr

Disassembly of section .text.send_cmd:

000019f0 <send_cmd>:
    19f0:	94 21 ff f0 	stwu    r1,-16(r1)
    19f4:	70 69 00 80 	andi.   r9,r3,128
    19f8:	7c 08 02 a6 	mflr    r0
    19fc:	bf c1 00 08 	stmw    r30,8(r1)
    1a00:	7c 7f 1b 78 	mr      r31,r3
    1a04:	90 01 00 14 	stw     r0,20(r1)
    1a08:	7c 9e 23 78 	mr      r30,r4
    1a0c:	41 a2 00 1c 	beq     1a28 <send_cmd+0x38>
    1a10:	38 80 00 00 	li      r4,0
    1a14:	38 60 00 77 	li      r3,119
    1a18:	4b ff ff d9 	bl      19f0 <send_cmd>
    1a1c:	28 03 00 01 	cmplwi  r3,1
    1a20:	41 81 00 70 	bgt     1a90 <send_cmd+0xa0>
    1a24:	57 ff 06 7e 	clrlwi  r31,r31,25
    1a28:	48 00 0d d1 	bl      27f8 <select>
    1a2c:	7f e3 fb 78 	mr      r3,r31
    1a30:	48 00 0d e9 	bl      2818 <xmit_spi>
    1a34:	57 c3 46 3e 	rlwinm  r3,r30,8,24,31
    1a38:	48 00 0d e1 	bl      2818 <xmit_spi>
    1a3c:	57 c3 86 3e 	rlwinm  r3,r30,16,24,31
    1a40:	48 00 0d d9 	bl      2818 <xmit_spi>
    1a44:	57 c3 c6 3e 	rlwinm  r3,r30,24,24,31
    1a48:	48 00 0d d1 	bl      2818 <xmit_spi>
    1a4c:	57 c3 06 3e 	clrlwi  r3,r30,24
    1a50:	48 00 0d c9 	bl      2818 <xmit_spi>
    1a54:	28 1f 00 40 	cmplwi  r31,64
    1a58:	38 60 00 95 	li      r3,149
    1a5c:	41 82 00 14 	beq     1a70 <send_cmd+0x80>
    1a60:	28 1f 00 48 	cmplwi  r31,72
    1a64:	38 60 00 01 	li      r3,1
    1a68:	40 82 00 08 	bne     1a70 <send_cmd+0x80>
    1a6c:	38 60 00 87 	li      r3,135
    1a70:	48 00 0d a9 	bl      2818 <xmit_spi>
    1a74:	3b e0 00 0a 	li      r31,10
    1a78:	48 00 0d 9d 	bl      2814 <rcv_spi>
    1a7c:	70 69 00 80 	andi.   r9,r3,128
    1a80:	41 82 00 10 	beq     1a90 <send_cmd+0xa0>
    1a84:	3b ff ff ff 	addi    r31,r31,-1
    1a88:	73 ff 00 ff 	andi.   r31,r31,255
    1a8c:	40 82 ff ec 	bne     1a78 <send_cmd+0x88>
    1a90:	39 61 00 10 	addi    r11,r1,16
    1a94:	48 00 0e 84 	b       2918 <_restgpr_30_x>

Disassembly of section .text.disk_readp:

00001a98 <disk_readp>:
    1a98:	3d 20 00 00 	lis     r9,0
    1a9c:	94 21 ff e8 	stwu    r1,-24(r1)
    1aa0:	89 29 29 54 	lbz     r9,10580(r9)
    1aa4:	7c 08 02 a6 	mflr    r0
    1aa8:	bf 81 00 08 	stmw    r28,8(r1)
    1aac:	7c 7c 1b 78 	mr      r28,r3
    1ab0:	71 29 00 08 	andi.   r9,r9,8
    1ab4:	90 01 00 1c 	stw     r0,28(r1)
    1ab8:	7c be 2b 78 	mr      r30,r5
    1abc:	7c dd 33 78 	mr      r29,r6
    1ac0:	40 82 00 08 	bne     1ac8 <disk_readp+0x30>
    1ac4:	54 84 48 2c 	rlwinm  r4,r4,9,0,22
    1ac8:	38 60 00 51 	li      r3,81
    1acc:	4b ff ff 25 	bl      19f0 <send_cmd>
    1ad0:	2c 03 00 00 	cmpwi   r3,0
    1ad4:	40 82 00 30 	bne     1b04 <disk_readp+0x6c>
    1ad8:	3b e0 03 e8 	li      r31,1000
    1adc:	7d 4c 42 e6 	.long 0x7d4c42e6
    1ae0:	7d 2c 42 e6 	.long 0x7d2c42e6
    1ae4:	7d 2a 48 50 	subf    r9,r10,r9
    1ae8:	28 09 0f d1 	cmplwi  r9,4049
    1aec:	40 81 ff f4 	ble     1ae0 <disk_readp+0x48>
    1af0:	48 00 0d 25 	bl      2814 <rcv_spi>
    1af4:	28 03 00 ff 	cmplwi  r3,255
    1af8:	40 82 00 14 	bne     1b0c <disk_readp+0x74>
    1afc:	37 ff ff ff 	addic.  r31,r31,-1
    1b00:	40 82 ff dc 	bne     1adc <disk_readp+0x44>
    1b04:	3b e0 00 01 	li      r31,1
    1b08:	48 00 00 48 	b       1b50 <disk_readp+0xb8>
    1b0c:	28 03 00 fe 	cmplwi  r3,254
    1b10:	40 82 ff f4 	bne     1b04 <disk_readp+0x6c>
    1b14:	23 fd 02 02 	subfic  r31,r29,514
    1b18:	2c 1e 00 00 	cmpwi   r30,0
    1b1c:	7f fe f8 50 	subf    r31,r30,r31
    1b20:	41 82 00 10 	beq     1b30 <disk_readp+0x98>
    1b24:	48 00 0c f1 	bl      2814 <rcv_spi>
    1b28:	37 de ff ff 	addic.  r30,r30,-1
    1b2c:	4b ff ff f4 	b       1b20 <disk_readp+0x88>
    1b30:	3b 9c ff ff 	addi    r28,r28,-1
    1b34:	48 00 0c e1 	bl      2814 <rcv_spi>
    1b38:	37 bd ff ff 	addic.  r29,r29,-1
    1b3c:	9c 7c 00 01 	stbu    r3,1(r28)
    1b40:	40 82 ff f4 	bne     1b34 <disk_readp+0x9c>
    1b44:	48 00 0c d1 	bl      2814 <rcv_spi>
    1b48:	37 ff ff ff 	addic.  r31,r31,-1
    1b4c:	40 82 ff f8 	bne     1b44 <disk_readp+0xac>
    1b50:	48 00 0c b9 	bl      2808 <deselect>
    1b54:	39 61 00 18 	addi    r11,r1,24
    1b58:	7f e3 fb 78 	mr      r3,r31
    1b5c:	48 00 0d b4 	b       2910 <_restgpr_28_x>

Disassembly of section .text.get_fat:

00001b60 <get_fat>:
    1b60:	28 03 00 01 	cmplwi  r3,1
    1b64:	94 21 ff d8 	stwu    r1,-40(r1)
    1b68:	7c 08 02 a6 	mflr    r0
    1b6c:	3d 20 00 00 	lis     r9,0
    1b70:	bf a1 00 1c 	stmw    r29,28(r1)
    1b74:	90 01 00 2c 	stw     r0,44(r1)
    1b78:	83 a9 29 58 	lwz     r29,10584(r9)
    1b7c:	41 a1 00 10 	bgt     1b8c <get_fat+0x2c>
    1b80:	38 60 00 01 	li      r3,1
    1b84:	39 61 00 28 	addi    r11,r1,40
    1b88:	48 00 0d 8c 	b       2914 <_restgpr_29_x>
    1b8c:	81 3d 00 08 	lwz     r9,8(r29)
    1b90:	7c 7f 1b 78 	mr      r31,r3
    1b94:	7c 09 18 40 	cmplw   r9,r3
    1b98:	40 a1 ff e8 	ble     1b80 <get_fat+0x20>
    1b9c:	89 3d 00 00 	lbz     r9,0(r29)
    1ba0:	28 09 00 02 	cmplwi  r9,2
    1ba4:	41 82 00 98 	beq     1c3c <get_fat+0xdc>
    1ba8:	28 09 00 03 	cmplwi  r9,3
    1bac:	41 82 00 c0 	beq     1c6c <get_fat+0x10c>
    1bb0:	28 09 00 01 	cmplwi  r9,1
    1bb4:	38 60 00 01 	li      r3,1
    1bb8:	40 82 ff cc 	bne     1b84 <get_fat+0x24>
    1bbc:	57 fe f8 7e 	rlwinm  r30,r31,31,1,31
    1bc0:	80 9d 00 0c 	lwz     r4,12(r29)
    1bc4:	7f de fa 14 	add     r30,r30,r31
    1bc8:	38 c0 00 02 	li      r6,2
    1bcc:	57 c5 05 fe 	clrlwi  r5,r30,23
    1bd0:	57 de ba 7e 	rlwinm  r30,r30,23,9,31
    1bd4:	28 05 01 ff 	cmplwi  r5,511
    1bd8:	7c 9e 22 14 	add     r4,r30,r4
    1bdc:	38 61 00 08 	addi    r3,r1,8
    1be0:	40 a2 00 34 	bne     1c14 <get_fat+0xb4>
    1be4:	38 c0 00 01 	li      r6,1
    1be8:	38 a0 01 ff 	li      r5,511
    1bec:	38 61 00 08 	addi    r3,r1,8
    1bf0:	4b ff fe a9 	bl      1a98 <disk_readp>
    1bf4:	2c 03 00 00 	cmpwi   r3,0
    1bf8:	40 82 ff 88 	bne     1b80 <get_fat+0x20>
    1bfc:	80 9d 00 0c 	lwz     r4,12(r29)
    1c00:	38 c0 00 01 	li      r6,1
    1c04:	38 a0 00 00 	li      r5,0
    1c08:	38 61 00 09 	addi    r3,r1,9
    1c0c:	38 84 00 01 	addi    r4,r4,1
    1c10:	7c 84 f2 14 	add     r4,r4,r30
    1c14:	4b ff fe 85 	bl      1a98 <disk_readp>
    1c18:	2c 03 00 00 	cmpwi   r3,0
    1c1c:	40 a2 ff 64 	bne     1b80 <get_fat+0x20>
    1c20:	39 21 00 08 	addi    r9,r1,8
    1c24:	73 ff 00 01 	andi.   r31,r31,1
    1c28:	7d 20 4e 2c 	lhbrx   r9,0,r9
    1c2c:	55 23 e1 3e 	rlwinm  r3,r9,28,4,31
    1c30:	40 a2 ff 54 	bne     1b84 <get_fat+0x24>
    1c34:	55 23 05 3e 	clrlwi  r3,r9,20
    1c38:	4b ff ff 4c 	b       1b84 <get_fat+0x24>
    1c3c:	81 3d 00 0c 	lwz     r9,12(r29)
    1c40:	54 64 c2 3e 	rlwinm  r4,r3,24,8,31
    1c44:	54 65 0d fc 	rlwinm  r5,r3,1,23,30
    1c48:	38 c0 00 02 	li      r6,2
    1c4c:	7c 84 4a 14 	add     r4,r4,r9
    1c50:	38 61 00 08 	addi    r3,r1,8
    1c54:	4b ff fe 45 	bl      1a98 <disk_readp>
    1c58:	2c 03 00 00 	cmpwi   r3,0
    1c5c:	40 a2 ff 24 	bne     1b80 <get_fat+0x20>
    1c60:	39 21 00 08 	addi    r9,r1,8
    1c64:	7c 60 4e 2c 	lhbrx   r3,0,r9
    1c68:	4b ff ff 1c 	b       1b84 <get_fat+0x24>
    1c6c:	81 3d 00 0c 	lwz     r9,12(r29)
    1c70:	54 64 c9 fe 	rlwinm  r4,r3,25,7,31
    1c74:	54 65 15 fa 	rlwinm  r5,r3,2,23,29
    1c78:	38 c0 00 04 	li      r6,4
    1c7c:	7c 84 4a 14 	add     r4,r4,r9
    1c80:	38 61 00 08 	addi    r3,r1,8
    1c84:	4b ff fe 15 	bl      1a98 <disk_readp>
    1c88:	2c 03 00 00 	cmpwi   r3,0
    1c8c:	40 a2 fe f4 	bne     1b80 <get_fat+0x20>
    1c90:	38 61 00 08 	addi    r3,r1,8
    1c94:	4b ff fc 01 	bl      1894 <ld_dword>
    1c98:	54 63 01 3e 	clrlwi  r3,r3,4
    1c9c:	4b ff fe e8 	b       1b84 <get_fat+0x24>

Disassembly of section .text.pf_lseek:

00001ca0 <pf_lseek>:
    1ca0:	94 21 ff e8 	stwu    r1,-24(r1)
    1ca4:	3d 20 00 00 	lis     r9,0
    1ca8:	7c 08 02 a6 	mflr    r0
    1cac:	bf a1 00 0c 	stmw    r29,12(r1)
    1cb0:	3b e0 00 05 	li      r31,5
    1cb4:	83 c9 29 58 	lwz     r30,10584(r9)
    1cb8:	90 01 00 1c 	stw     r0,28(r1)
    1cbc:	2c 1e 00 00 	cmpwi   r30,0
    1cc0:	41 82 00 cc 	beq     1d8c <pf_lseek+0xec>
    1cc4:	89 3e 00 01 	lbz     r9,1(r30)
    1cc8:	3b e0 00 04 	li      r31,4
    1ccc:	71 29 00 01 	andi.   r9,r9,1
    1cd0:	41 82 00 bc 	beq     1d8c <pf_lseek+0xec>
    1cd4:	83 fe 00 1c 	lwz     r31,28(r30)
    1cd8:	7c 1f 18 40 	cmplw   r31,r3
    1cdc:	40 81 00 08 	ble     1ce4 <pf_lseek+0x44>
    1ce0:	7c 7f 1b 78 	mr      r31,r3
    1ce4:	2c 1f 00 00 	cmpwi   r31,0
    1ce8:	39 40 00 00 	li      r10,0
    1cec:	81 3e 00 18 	lwz     r9,24(r30)
    1cf0:	91 5e 00 18 	stw     r10,24(r30)
    1cf4:	41 82 00 98 	beq     1d8c <pf_lseek+0xec>
    1cf8:	2c 09 00 00 	cmpwi   r9,0
    1cfc:	8b be 00 02 	lbz     r29,2(r30)
    1d00:	57 bd 48 2c 	rlwinm  r29,r29,9,0,22
    1d04:	41 82 00 58 	beq     1d5c <pf_lseek+0xbc>
    1d08:	39 29 ff ff 	addi    r9,r9,-1
    1d0c:	39 5f ff ff 	addi    r10,r31,-1
    1d10:	7d 4a eb 96 	divwu   r10,r10,r29
    1d14:	7d 09 eb 96 	divwu   r8,r9,r29
    1d18:	7c 0a 40 40 	cmplw   r10,r8
    1d1c:	41 80 00 40 	blt     1d5c <pf_lseek+0xbc>
    1d20:	7d 5d 00 d0 	neg     r10,r29
    1d24:	80 7e 00 24 	lwz     r3,36(r30)
    1d28:	7d 49 48 38 	and     r9,r10,r9
    1d2c:	91 3e 00 18 	stw     r9,24(r30)
    1d30:	7f e9 f8 50 	subf    r31,r9,r31
    1d34:	7c 1f e8 40 	cmplw   r31,r29
    1d38:	41 a1 00 30 	bgt     1d68 <pf_lseek+0xc8>
    1d3c:	81 3e 00 18 	lwz     r9,24(r30)
    1d40:	7f ff 4a 14 	add     r31,r31,r9
    1d44:	93 fe 00 18 	stw     r31,24(r30)
    1d48:	4b ff fb 55 	bl      189c <clust2sect>
    1d4c:	2c 03 00 00 	cmpwi   r3,0
    1d50:	40 a2 00 60 	bne     1db0 <pf_lseek+0x110>
    1d54:	98 7e 00 01 	stb     r3,1(r30)
    1d58:	48 00 00 30 	b       1d88 <pf_lseek+0xe8>
    1d5c:	80 7e 00 20 	lwz     r3,32(r30)
    1d60:	90 7e 00 24 	stw     r3,36(r30)
    1d64:	4b ff ff d0 	b       1d34 <pf_lseek+0x94>
    1d68:	4b ff fd f9 	bl      1b60 <get_fat>
    1d6c:	28 03 00 01 	cmplwi  r3,1
    1d70:	40 81 00 10 	ble     1d80 <pf_lseek+0xe0>
    1d74:	81 3e 00 08 	lwz     r9,8(r30)
    1d78:	7c 09 18 40 	cmplw   r9,r3
    1d7c:	41 a1 00 1c 	bgt     1d98 <pf_lseek+0xf8>
    1d80:	39 20 00 00 	li      r9,0
    1d84:	99 3e 00 01 	stb     r9,1(r30)
    1d88:	3b e0 00 01 	li      r31,1
    1d8c:	39 61 00 18 	addi    r11,r1,24
    1d90:	7f e3 fb 78 	mr      r3,r31
    1d94:	48 00 0b 80 	b       2914 <_restgpr_29_x>
    1d98:	81 3e 00 18 	lwz     r9,24(r30)
    1d9c:	7f fd f8 50 	subf    r31,r29,r31
    1da0:	90 7e 00 24 	stw     r3,36(r30)
    1da4:	7d 29 ea 14 	add     r9,r9,r29
    1da8:	91 3e 00 18 	stw     r9,24(r30)
    1dac:	4b ff ff 88 	b       1d34 <pf_lseek+0x94>
    1db0:	89 3e 00 02 	lbz     r9,2(r30)
    1db4:	57 ff ba 7e 	rlwinm  r31,r31,23,9,31
    1db8:	39 29 ff ff 	addi    r9,r9,-1
    1dbc:	7d 29 f8 38 	and     r9,r9,r31
    1dc0:	3b e0 00 00 	li      r31,0
    1dc4:	7d 29 1a 14 	add     r9,r9,r3
    1dc8:	91 3e 00 28 	stw     r9,40(r30)
    1dcc:	4b ff ff c0 	b       1d8c <pf_lseek+0xec>

Disassembly of section .text.check_fs:

00001dd0 <check_fs>:
    1dd0:	94 21 ff f0 	stwu    r1,-16(r1)
    1dd4:	7c 08 02 a6 	mflr    r0
    1dd8:	38 c0 00 02 	li      r6,2
    1ddc:	38 a0 01 fe 	li      r5,510
    1de0:	bf c1 00 08 	stmw    r30,8(r1)
    1de4:	7c 7f 1b 78 	mr      r31,r3
    1de8:	90 01 00 14 	stw     r0,20(r1)
    1dec:	7c 9e 23 78 	mr      r30,r4
    1df0:	4b ff fc a9 	bl      1a98 <disk_readp>
    1df4:	39 20 00 03 	li      r9,3
    1df8:	2c 03 00 00 	cmpwi   r3,0
    1dfc:	40 82 00 74 	bne     1e70 <check_fs+0xa0>
    1e00:	7d 00 fe 2c 	lhbrx   r8,0,r31
    1e04:	39 20 00 02 	li      r9,2
    1e08:	6d 0a ff ff 	xoris   r10,r8,65535
    1e0c:	2c 0a aa 55 	cmpwi   r10,-21931
    1e10:	40 82 00 60 	bne     1e70 <check_fs+0xa0>
    1e14:	38 c0 00 02 	li      r6,2
    1e18:	38 a0 00 36 	li      r5,54
    1e1c:	7f c4 f3 78 	mr      r4,r30
    1e20:	7f e3 fb 78 	mr      r3,r31
    1e24:	4b ff fc 75 	bl      1a98 <disk_readp>
    1e28:	2c 03 00 00 	cmpwi   r3,0
    1e2c:	40 82 00 14 	bne     1e40 <check_fs+0x70>
    1e30:	7d 40 fe 2c 	lhbrx   r10,0,r31
    1e34:	39 20 00 00 	li      r9,0
    1e38:	2c 0a 41 46 	cmpwi   r10,16710
    1e3c:	41 82 00 34 	beq     1e70 <check_fs+0xa0>
    1e40:	38 c0 00 02 	li      r6,2
    1e44:	38 a0 00 52 	li      r5,82
    1e48:	7f c4 f3 78 	mr      r4,r30
    1e4c:	7f e3 fb 78 	mr      r3,r31
    1e50:	4b ff fc 49 	bl      1a98 <disk_readp>
    1e54:	39 20 00 01 	li      r9,1
    1e58:	2c 03 00 00 	cmpwi   r3,0
    1e5c:	40 82 00 14 	bne     1e70 <check_fs+0xa0>
    1e60:	7d 40 fe 2c 	lhbrx   r10,0,r31
    1e64:	69 4a 41 46 	xori    r10,r10,16710
    1e68:	31 2a ff ff 	addic   r9,r10,-1
    1e6c:	7d 29 51 10 	subfe   r9,r9,r10
    1e70:	39 61 00 10 	addi    r11,r1,16
    1e74:	7d 23 4b 78 	mr      r3,r9
    1e78:	48 00 0a a0 	b       2918 <_restgpr_30_x>

Disassembly of section .text.pf_read:

00001e7c <pf_read>:
    1e7c:	94 21 ff e0 	stwu    r1,-32(r1)
    1e80:	3d 20 00 00 	lis     r9,0
    1e84:	7c 08 02 a6 	mflr    r0
    1e88:	bf 61 00 0c 	stmw    r27,12(r1)
    1e8c:	3b c0 00 05 	li      r30,5
    1e90:	83 e9 29 58 	lwz     r31,10584(r9)
    1e94:	39 20 00 00 	li      r9,0
    1e98:	90 01 00 24 	stw     r0,36(r1)
    1e9c:	2c 1f 00 00 	cmpwi   r31,0
    1ea0:	91 25 00 00 	stw     r9,0(r5)
    1ea4:	41 82 00 a8 	beq     1f4c <pf_read+0xd0>
    1ea8:	89 3f 00 01 	lbz     r9,1(r31)
    1eac:	3b c0 00 04 	li      r30,4
    1eb0:	71 29 00 01 	andi.   r9,r9,1
    1eb4:	41 82 00 98 	beq     1f4c <pf_read+0xd0>
    1eb8:	81 3f 00 1c 	lwz     r9,28(r31)
    1ebc:	7c 7c 1b 78 	mr      r28,r3
    1ec0:	83 df 00 18 	lwz     r30,24(r31)
    1ec4:	7c bb 2b 78 	mr      r27,r5
    1ec8:	7f de 48 50 	subf    r30,r30,r9
    1ecc:	7c 1e 20 40 	cmplw   r30,r4
    1ed0:	40 81 00 08 	ble     1ed8 <pf_read+0x5c>
    1ed4:	7c 9e 23 78 	mr      r30,r4
    1ed8:	2c 1e 00 00 	cmpwi   r30,0
    1edc:	41 82 00 70 	beq     1f4c <pf_read+0xd0>
    1ee0:	81 5f 00 18 	lwz     r10,24(r31)
    1ee4:	71 49 01 ff 	andi.   r9,r10,511
    1ee8:	40 82 00 78 	bne     1f60 <pf_read+0xe4>
    1eec:	89 3f 00 02 	lbz     r9,2(r31)
    1ef0:	55 48 ba 7e 	rlwinm  r8,r10,23,9,31
    1ef4:	39 29 ff ff 	addi    r9,r9,-1
    1ef8:	7d 29 40 38 	and     r9,r9,r8
    1efc:	71 3d 00 ff 	andi.   r29,r9,255
    1f00:	40 82 00 34 	bne     1f34 <pf_read+0xb8>
    1f04:	2c 0a 00 00 	cmpwi   r10,0
    1f08:	40 82 00 1c 	bne     1f24 <pf_read+0xa8>
    1f0c:	80 7f 00 20 	lwz     r3,32(r31)
    1f10:	28 03 00 01 	cmplwi  r3,1
    1f14:	41 a1 00 1c 	bgt     1f30 <pf_read+0xb4>
    1f18:	39 20 00 00 	li      r9,0
    1f1c:	99 3f 00 01 	stb     r9,1(r31)
    1f20:	48 00 00 28 	b       1f48 <pf_read+0xcc>
    1f24:	80 7f 00 24 	lwz     r3,36(r31)
    1f28:	4b ff fc 39 	bl      1b60 <get_fat>
    1f2c:	4b ff ff e4 	b       1f10 <pf_read+0x94>
    1f30:	90 7f 00 24 	stw     r3,36(r31)
    1f34:	80 7f 00 24 	lwz     r3,36(r31)
    1f38:	4b ff f9 65 	bl      189c <clust2sect>
    1f3c:	2c 03 00 00 	cmpwi   r3,0
    1f40:	40 a2 00 18 	bne     1f58 <pf_read+0xdc>
    1f44:	98 7f 00 01 	stb     r3,1(r31)
    1f48:	3b c0 00 01 	li      r30,1
    1f4c:	39 61 00 20 	addi    r11,r1,32
    1f50:	7f c3 f3 78 	mr      r3,r30
    1f54:	48 00 09 b8 	b       290c <_restgpr_27_x>
    1f58:	7c 7d 1a 14 	add     r3,r29,r3
    1f5c:	90 7f 00 28 	stw     r3,40(r31)
    1f60:	80 bf 00 18 	lwz     r5,24(r31)
    1f64:	54 a5 05 fe 	clrlwi  r5,r5,23
    1f68:	23 a5 02 00 	subfic  r29,r5,512
    1f6c:	7c 1d f0 40 	cmplw   r29,r30
    1f70:	40 81 00 08 	ble     1f78 <pf_read+0xfc>
    1f74:	7f dd f3 78 	mr      r29,r30
    1f78:	80 9f 00 28 	lwz     r4,40(r31)
    1f7c:	7f a6 eb 78 	mr      r6,r29
    1f80:	7f 83 e3 78 	mr      r3,r28
    1f84:	4b ff fb 15 	bl      1a98 <disk_readp>
    1f88:	2c 03 00 00 	cmpwi   r3,0
    1f8c:	40 a2 ff 8c 	bne     1f18 <pf_read+0x9c>
    1f90:	81 3f 00 18 	lwz     r9,24(r31)
    1f94:	2c 1c 00 00 	cmpwi   r28,0
    1f98:	7f dd f0 50 	subf    r30,r29,r30
    1f9c:	7d 29 ea 14 	add     r9,r9,r29
    1fa0:	91 3f 00 18 	stw     r9,24(r31)
    1fa4:	81 3b 00 00 	lwz     r9,0(r27)
    1fa8:	7d 29 ea 14 	add     r9,r9,r29
    1fac:	91 3b 00 00 	stw     r9,0(r27)
    1fb0:	41 a2 ff 28 	beq     1ed8 <pf_read+0x5c>
    1fb4:	7f 9c ea 14 	add     r28,r28,r29
    1fb8:	4b ff ff 20 	b       1ed8 <pf_read+0x5c>

Disassembly of section .text.dvd_main:

00001fbc <dvd_main>:
    1fbc:	94 21 fe 10 	stwu    r1,-496(r1)
    1fc0:	38 a0 00 00 	li      r5,0
    1fc4:	7c 08 02 a6 	mflr    r0
    1fc8:	60 a5 88 00 	ori     r5,r5,34816
    1fcc:	bf 61 01 dc 	stmw    r27,476(r1)
    1fd0:	3b e1 00 2f 	addi    r31,r1,47
    1fd4:	57 ff 00 34 	rlwinm  r31,r31,0,0,26
    1fd8:	38 80 00 60 	li      r4,96
    1fdc:	38 7f 01 00 	addi    r3,r31,256
    1fe0:	90 01 01 f4 	stw     r0,500(r1)
    1fe4:	48 00 08 69 	bl      284c <dvd_read>
    1fe8:	2c 03 00 60 	cmpwi   r3,96
    1fec:	40 82 01 90 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    1ff0:	3d 40 00 00 	lis     r10,0
    1ff4:	38 e0 00 17 	li      r7,23
    1ff8:	39 20 00 00 	li      r9,0
    1ffc:	39 1f 01 07 	addi    r8,r31,263
    2000:	39 4a 29 30 	addi    r10,r10,10544
    2004:	7c e9 03 a6 	mtctr   r7
    2008:	7c c9 40 ae 	lbzx    r6,r9,r8
    200c:	7c ea 48 ae 	lbzx    r7,r10,r9
    2010:	7c 06 38 00 	cmpw    r6,r7
    2014:	40 82 01 68 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    2018:	39 29 00 01 	addi    r9,r9,1
    201c:	42 00 ff ec 	bdnz    2008 <WIIRD_ENGINE_SPACE+0x8>
    2020:	39 3f 01 47 	addi    r9,r31,327
    2024:	38 80 00 20 	li      r4,32
    2028:	7f c0 4c 2c 	lwbrx   r30,0,r9
    202c:	38 7f 01 60 	addi    r3,r31,352
    2030:	57 de 58 28 	rlwinm  r30,r30,11,0,20
    2034:	7f c5 f3 78 	mr      r5,r30
    2038:	48 00 08 15 	bl      284c <dvd_read>
    203c:	2c 03 00 20 	cmpwi   r3,32
    2040:	40 82 01 3c 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    2044:	89 3f 01 60 	lbz     r9,352(r31)
    2048:	2c 09 00 01 	cmpwi   r9,1
    204c:	40 82 01 30 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    2050:	89 3f 01 7e 	lbz     r9,382(r31)
    2054:	2c 09 00 55 	cmpwi   r9,85
    2058:	40 82 01 24 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    205c:	89 3f 01 7f 	lbz     r9,383(r31)
    2060:	2c 09 00 aa 	cmpwi   r9,170
    2064:	40 a2 01 18 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    2068:	38 be 00 20 	addi    r5,r30,32
    206c:	38 80 00 20 	li      r4,32
    2070:	38 7f 01 80 	addi    r3,r31,384
    2074:	48 00 07 d9 	bl      284c <dvd_read>
    2078:	2c 03 00 20 	cmpwi   r3,32
    207c:	40 82 01 00 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    2080:	89 3f 01 80 	lbz     r9,384(r31)
    2084:	2c 09 00 88 	cmpwi   r9,136
    2088:	40 a2 00 f4 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    208c:	39 3f 01 88 	addi    r9,r31,392
    2090:	38 80 01 00 	li      r4,256
    2094:	7f 80 4c 2c 	lwbrx   r28,0,r9
    2098:	7f e3 fb 78 	mr      r3,r31
    209c:	57 9c 58 28 	rlwinm  r28,r28,11,0,20
    20a0:	7f 85 e3 78 	mr      r5,r28
    20a4:	48 00 07 a9 	bl      284c <dvd_read>
    20a8:	2c 03 01 00 	cmpwi   r3,256
    20ac:	40 82 00 d0 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    20b0:	39 40 00 07 	li      r10,7
    20b4:	39 3f 00 44 	addi    r9,r31,68
    20b8:	7d 49 03 a6 	mtctr   r10
    20bc:	85 49 00 04 	lwzu    r10,4(r9)
    20c0:	3d 4a 80 00 	addis   r10,r10,-32768
    20c4:	91 49 00 00 	stw     r10,0(r9)
    20c8:	42 00 ff f4 	bdnz    20bc <WIIRD_ENGINE_SPACE+0xbc>
    20cc:	39 40 00 0b 	li      r10,11
    20d0:	39 3f 00 60 	addi    r9,r31,96
    20d4:	7d 49 03 a6 	mtctr   r10
    20d8:	85 49 00 04 	lwzu    r10,4(r9)
    20dc:	3d 4a 80 00 	addis   r10,r10,-32768
    20e0:	91 49 00 00 	stw     r10,0(r9)
    20e4:	42 00 ff f4 	bdnz    20d8 <WIIRD_ENGINE_SPACE+0xd8>
    20e8:	81 3f 00 d8 	lwz     r9,216(r31)
    20ec:	3b bf ff fc 	addi    r29,r31,-4
    20f0:	7f fe fb 78 	mr      r30,r31
    20f4:	3b 7f 00 18 	addi    r27,r31,24
    20f8:	3d 29 80 00 	addis   r9,r9,-32768
    20fc:	91 3f 00 d8 	stw     r9,216(r31)
    2100:	81 3f 00 e0 	lwz     r9,224(r31)
    2104:	3d 29 80 00 	addis   r9,r9,-32768
    2108:	91 3f 00 e0 	stw     r9,224(r31)
    210c:	7f a9 eb 78 	mr      r9,r29
    2110:	84 bd 00 04 	lwzu    r5,4(r29)
    2114:	80 89 00 94 	lwz     r4,148(r9)
    2118:	80 69 00 4c 	lwz     r3,76(r9)
    211c:	7c bc 2a 14 	add     r5,r28,r5
    2120:	48 00 07 2d 	bl      284c <dvd_read>
    2124:	81 3d 00 90 	lwz     r9,144(r29)
    2128:	7c 64 1b 78 	mr      r4,r3
    212c:	7c 03 48 40 	cmplw   r3,r9
    2130:	40 82 00 4c 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    2134:	80 7d 00 48 	lwz     r3,72(r29)
    2138:	4b ff f8 8d 	bl      19c4 <ICInvalidateRange>
    213c:	7c 1b e8 40 	cmplw   r27,r29
    2140:	40 82 ff cc 	bne     210c <WIIRD_ENGINE_SPACE+0x10c>
    2144:	3b bf 00 2c 	addi    r29,r31,44
    2148:	80 be 00 1c 	lwz     r5,28(r30)
    214c:	80 9e 00 ac 	lwz     r4,172(r30)
    2150:	80 7e 00 64 	lwz     r3,100(r30)
    2154:	7c bc 2a 14 	add     r5,r28,r5
    2158:	48 00 06 f5 	bl      284c <dvd_read>
    215c:	81 3e 00 ac 	lwz     r9,172(r30)
    2160:	7c 03 48 00 	cmpw    r3,r9
    2164:	40 82 00 18 	bne     217c <WIIRD_ENGINE_SPACE+0x17c>
    2168:	3b de 00 04 	addi    r30,r30,4
    216c:	7c 1d f0 40 	cmplw   r29,r30
    2170:	40 82 ff d8 	bne     2148 <WIIRD_ENGINE_SPACE+0x148>
    2174:	80 7f 00 e0 	lwz     r3,224(r31)
    2178:	4b ff f7 09 	bl      1880 <run>
    217c:	39 61 01 f0 	addi    r11,r1,496
    2180:	48 00 07 8c 	b       290c <_restgpr_27_x>

Disassembly of section .text.pf_main:

00002184 <pf_main>:
    2184:	94 21 fe 68 	stwu    r1,-408(r1)
    2188:	7c 08 02 a6 	mflr    r0
    218c:	be 21 01 5c 	stmw    r17,348(r1)
    2190:	3f a0 00 00 	lis     r29,0
    2194:	90 01 01 9c 	stw     r0,412(r1)
    2198:	3b 80 00 03 	li      r28,3
    219c:	3b bd 29 58 	addi    r29,r29,10584
    21a0:	3b 60 00 00 	li      r27,0
    21a4:	3f 40 00 00 	lis     r26,0
    21a8:	3b c1 00 08 	addi    r30,r1,8
    21ac:	3f 20 00 00 	lis     r25,0
    21b0:	3b 01 01 47 	addi    r24,r1,327
    21b4:	3a e1 00 34 	addi    r23,r1,52
    21b8:	93 7d 00 00 	stw     r27,0(r29)
    21bc:	3b e0 00 0a 	li      r31,10
    21c0:	48 00 06 21 	bl      27e0 <init_spi>
    21c4:	3b ff ff ff 	addi    r31,r31,-1
    21c8:	48 00 06 41 	bl      2808 <deselect>
    21cc:	73 ff 00 ff 	andi.   r31,r31,255
    21d0:	40 82 ff f4 	bne     21c4 <pf_main+0x40>
    21d4:	38 80 00 00 	li      r4,0
    21d8:	38 60 00 40 	li      r3,64
    21dc:	4b ff f8 15 	bl      19f0 <send_cmd>
    21e0:	28 03 00 01 	cmplwi  r3,1
    21e4:	7c 7f 1b 78 	mr      r31,r3
    21e8:	40 a2 02 a8 	bne     2490 <pf_main+0x30c>
    21ec:	38 80 01 aa 	li      r4,426
    21f0:	38 60 00 48 	li      r3,72
    21f4:	4b ff f7 fd 	bl      19f0 <send_cmd>
    21f8:	2c 03 00 01 	cmpwi   r3,1
    21fc:	40 82 02 9c 	bne     2498 <pf_main+0x314>
    2200:	3a c1 00 07 	addi    r22,r1,7
    2204:	3b e0 00 04 	li      r31,4
    2208:	7e d5 b3 78 	mr      r21,r22
    220c:	3b ff ff ff 	addi    r31,r31,-1
    2210:	48 00 06 05 	bl      2814 <rcv_spi>
    2214:	73 ff 00 ff 	andi.   r31,r31,255
    2218:	9c 75 00 01 	stbu    r3,1(r21)
    221c:	40 82 ff f0 	bne     220c <pf_main+0x88>
    2220:	89 21 00 0a 	lbz     r9,10(r1)
    2224:	2c 09 00 01 	cmpwi   r9,1
    2228:	40 a2 02 68 	bne     2490 <pf_main+0x30c>
    222c:	89 21 00 0b 	lbz     r9,11(r1)
    2230:	2c 09 00 aa 	cmpwi   r9,170
    2234:	40 a2 02 5c 	bne     2490 <pf_main+0x30c>
    2238:	3b e0 03 e8 	li      r31,1000
    223c:	3c 80 40 00 	lis     r4,16384
    2240:	38 60 00 e9 	li      r3,233
    2244:	4b ff f7 ad 	bl      19f0 <send_cmd>
    2248:	2c 03 00 00 	cmpwi   r3,0
    224c:	40 a2 02 28 	bne     2474 <pf_main+0x2f0>
    2250:	38 80 00 00 	li      r4,0
    2254:	38 60 00 7a 	li      r3,122
    2258:	4b ff f7 99 	bl      19f0 <send_cmd>
    225c:	2c 03 00 00 	cmpwi   r3,0
    2260:	40 82 02 30 	bne     2490 <pf_main+0x30c>
    2264:	3b e0 00 04 	li      r31,4
    2268:	3b ff ff ff 	addi    r31,r31,-1
    226c:	48 00 05 a9 	bl      2814 <rcv_spi>
    2270:	73 ff 00 ff 	andi.   r31,r31,255
    2274:	9c 76 00 01 	stbu    r3,1(r22)
    2278:	40 82 ff f0 	bne     2268 <pf_main+0xe4>
    227c:	89 21 00 08 	lbz     r9,8(r1)
    2280:	3b e0 00 0c 	li      r31,12
    2284:	71 29 00 40 	andi.   r9,r9,64
    2288:	40 82 00 08 	bne     2290 <pf_main+0x10c>
    228c:	3b e0 00 04 	li      r31,4
    2290:	9b fa 29 54 	stb     r31,10580(r26)
    2294:	48 00 05 75 	bl      2808 <deselect>
    2298:	2c 1f 00 00 	cmpwi   r31,0
    229c:	41 82 03 2c 	beq     25c8 <pf_main+0x444>
    22a0:	38 80 00 00 	li      r4,0
    22a4:	7f c3 f3 78 	mr      r3,r30
    22a8:	4b ff fb 29 	bl      1dd0 <check_fs>
    22ac:	3a a0 00 00 	li      r21,0
    22b0:	28 03 00 01 	cmplwi  r3,1
    22b4:	40 a2 00 44 	bne     22f8 <pf_main+0x174>
    22b8:	38 c0 00 10 	li      r6,16
    22bc:	38 a0 01 be 	li      r5,446
    22c0:	38 80 00 00 	li      r4,0
    22c4:	7f c3 f3 78 	mr      r3,r30
    22c8:	4b ff f7 d1 	bl      1a98 <disk_readp>
    22cc:	2c 03 00 00 	cmpwi   r3,0
    22d0:	40 82 02 f8 	bne     25c8 <pf_main+0x444>
    22d4:	89 21 00 0c 	lbz     r9,12(r1)
    22d8:	2c 09 00 00 	cmpwi   r9,0
    22dc:	41 a2 02 ec 	beq     25c8 <pf_main+0x444>
    22e0:	38 61 00 10 	addi    r3,r1,16
    22e4:	4b ff f5 b1 	bl      1894 <ld_dword>
    22e8:	7c 75 1b 78 	mr      r21,r3
    22ec:	7c 64 1b 78 	mr      r4,r3
    22f0:	7f c3 f3 78 	mr      r3,r30
    22f4:	4b ff fa dd 	bl      1dd0 <check_fs>
    22f8:	28 03 00 03 	cmplwi  r3,3
    22fc:	41 82 02 cc 	beq     25c8 <pf_main+0x444>
    2300:	2c 03 00 00 	cmpwi   r3,0
    2304:	40 82 02 c4 	bne     25c8 <pf_main+0x444>
    2308:	38 c0 00 24 	li      r6,36
    230c:	38 a0 00 0d 	li      r5,13
    2310:	7e a4 ab 78 	mr      r4,r21
    2314:	7f c3 f3 78 	mr      r3,r30
    2318:	4b ff f7 81 	bl      1a98 <disk_readp>
    231c:	2c 03 00 00 	cmpwi   r3,0
    2320:	40 82 02 a8 	bne     25c8 <pf_main+0x444>
    2324:	39 21 00 11 	addi    r9,r1,17
    2328:	7c 60 4e 2c 	lhbrx   r3,0,r9
    232c:	2c 03 00 00 	cmpwi   r3,0
    2330:	40 82 00 0c 	bne     233c <pf_main+0x1b8>
    2334:	38 61 00 1f 	addi    r3,r1,31
    2338:	4b ff f5 5d 	bl      1894 <ld_dword>
    233c:	39 21 00 09 	addi    r9,r1,9
    2340:	8a 81 00 0b 	lbz     r20,11(r1)
    2344:	7f e0 4e 2c 	lhbrx   r31,0,r9
    2348:	39 21 00 0c 	addi    r9,r1,12
    234c:	7d 20 4e 2c 	lhbrx   r9,0,r9
    2350:	7e 94 19 d6 	mullw   r20,r20,r3
    2354:	8a 61 00 08 	lbz     r19,8(r1)
    2358:	7e b5 fa 14 	add     r21,r21,r31
    235c:	b1 21 01 0c 	sth     r9,268(r1)
    2360:	39 21 00 0e 	addi    r9,r1,14
    2364:	7c 60 4e 2c 	lhbrx   r3,0,r9
    2368:	39 41 00 0c 	addi    r10,r1,12
    236c:	92 a1 01 14 	stw     r21,276(r1)
    2370:	2c 03 00 00 	cmpwi   r3,0
    2374:	9a 61 01 0a 	stb     r19,266(r1)
    2378:	7e c0 56 2c 	lhbrx   r22,0,r10
    237c:	40 82 00 0c 	bne     2388 <pf_main+0x204>
    2380:	38 61 00 1b 	addi    r3,r1,27
    2384:	4b ff f5 11 	bl      1894 <ld_dword>
    2388:	56 d6 e1 3e 	rlwinm  r22,r22,28,4,31
    238c:	7f ff b2 14 	add     r31,r31,r22
    2390:	7f ff a2 14 	add     r31,r31,r20
    2394:	7f ff 18 50 	subf    r31,r31,r3
    2398:	7f ff 9b 96 	divwu   r31,r31,r19
    239c:	39 3f 00 02 	addi    r9,r31,2
    23a0:	3b ff f0 0a 	addi    r31,r31,-4086
    23a4:	2b 9f ef fe 	cmplwi  cr7,r31,61438
    23a8:	91 21 01 10 	stw     r9,272(r1)
    23ac:	28 09 ff f6 	cmplwi  r9,65526
    23b0:	40 9d 04 14 	ble     cr7,27c4 <pf_main+0x640>
    23b4:	40 81 01 54 	ble     2508 <pf_main+0x384>
    23b8:	39 20 00 03 	li      r9,3
    23bc:	38 61 00 27 	addi    r3,r1,39
    23c0:	99 21 01 08 	stb     r9,264(r1)
    23c4:	4b ff f4 d1 	bl      1894 <ld_dword>
    23c8:	39 21 01 08 	addi    r9,r1,264
    23cc:	7e d5 b2 14 	add     r22,r21,r22
    23d0:	91 3d 00 00 	stw     r9,0(r29)
    23d4:	3a a1 01 48 	addi    r21,r1,328
    23d8:	39 20 00 00 	li      r9,0
    23dc:	7e d6 a2 14 	add     r22,r22,r20
    23e0:	99 21 01 09 	stb     r9,265(r1)
    23e4:	3a 80 00 20 	li      r20,32
    23e8:	92 a1 01 38 	stw     r21,312(r1)
    23ec:	90 61 01 18 	stw     r3,280(r1)
    23f0:	38 60 00 00 	li      r3,0
    23f4:	92 c1 01 1c 	stw     r22,284(r1)
    23f8:	3a d9 29 49 	addi    r22,r25,10569
    23fc:	39 40 00 0b 	li      r10,11
    2400:	90 61 01 3c 	stw     r3,316(r1)
    2404:	39 20 00 00 	li      r9,0
    2408:	7d 49 03 a6 	mtctr   r10
    240c:	7e 95 49 ae 	stbx    r20,r21,r9
    2410:	39 29 00 01 	addi    r9,r9,1
    2414:	42 00 ff f8 	bdnz    240c <pf_main+0x288>
    2418:	39 00 00 00 	li      r8,0
    241c:	39 20 00 00 	li      r9,0
    2420:	39 40 00 08 	li      r10,8
    2424:	38 e9 00 01 	addi    r7,r9,1
    2428:	7d 36 48 ae 	lbzx    r9,r22,r9
    242c:	54 e7 06 3e 	clrlwi  r7,r7,24
    2430:	28 09 00 20 	cmplwi  r9,32
    2434:	40 81 00 ec 	ble     2520 <pf_main+0x39c>
    2438:	28 09 00 2f 	cmplwi  r9,47
    243c:	41 82 00 e4 	beq     2520 <pf_main+0x39c>
    2440:	28 09 00 2e 	cmplwi  r9,46
    2444:	41 82 03 8c 	beq     27d0 <pf_main+0x64c>
    2448:	7c 0a 40 40 	cmplw   r10,r8
    244c:	40 81 00 d4 	ble     2520 <pf_main+0x39c>
    2450:	38 a8 00 01 	addi    r5,r8,1
    2454:	7d 1e 42 14 	add     r8,r30,r8
    2458:	99 28 01 40 	stb     r9,320(r8)
    245c:	7d 46 53 78 	mr      r6,r10
    2460:	54 aa 06 3e 	clrlwi  r10,r5,24
    2464:	7d 48 53 78 	mr      r8,r10
    2468:	7c e9 3b 78 	mr      r9,r7
    246c:	7c ca 33 78 	mr      r10,r6
    2470:	4b ff ff b4 	b       2424 <pf_main+0x2a0>
    2474:	7d 4c 42 e6 	.long 0x7d4c42e6
    2478:	7d 2c 42 e6 	.long 0x7d2c42e6
    247c:	7d 2a 48 50 	subf    r9,r10,r9
    2480:	28 09 9e 33 	cmplwi  r9,40499
    2484:	40 81 ff f4 	ble     2478 <pf_main+0x2f4>
    2488:	37 ff ff ff 	addic.  r31,r31,-1
    248c:	40 82 fd b0 	bne     223c <pf_main+0xb8>
    2490:	3b e0 00 00 	li      r31,0
    2494:	4b ff fd fc 	b       2290 <pf_main+0x10c>
    2498:	38 80 00 00 	li      r4,0
    249c:	38 60 00 e9 	li      r3,233
    24a0:	4b ff f5 51 	bl      19f0 <send_cmd>
    24a4:	3a a0 00 41 	li      r21,65
    24a8:	28 03 00 01 	cmplwi  r3,1
    24ac:	41 a1 00 0c 	bgt     24b8 <pf_main+0x334>
    24b0:	3b e0 00 02 	li      r31,2
    24b4:	3a a0 00 e9 	li      r21,233
    24b8:	3a c0 03 e8 	li      r22,1000
    24bc:	38 80 00 00 	li      r4,0
    24c0:	7e a3 ab 78 	mr      r3,r21
    24c4:	4b ff f5 2d 	bl      19f0 <send_cmd>
    24c8:	2c 03 00 00 	cmpwi   r3,0
    24cc:	40 a2 00 1c 	bne     24e8 <pf_main+0x364>
    24d0:	38 80 02 00 	li      r4,512
    24d4:	38 60 00 50 	li      r3,80
    24d8:	4b ff f5 19 	bl      19f0 <send_cmd>
    24dc:	2c 03 00 00 	cmpwi   r3,0
    24e0:	40 a2 ff b0 	bne     2490 <pf_main+0x30c>
    24e4:	4b ff fd ac 	b       2290 <pf_main+0x10c>
    24e8:	7d 4c 42 e6 	.long 0x7d4c42e6
    24ec:	7d 2c 42 e6 	.long 0x7d2c42e6
    24f0:	7d 2a 48 50 	subf    r9,r10,r9
    24f4:	28 09 9e 33 	cmplwi  r9,40499
    24f8:	40 81 ff f4 	ble     24ec <pf_main+0x368>
    24fc:	36 d6 ff ff 	addic.  r22,r22,-1
    2500:	40 82 ff bc 	bne     24bc <pf_main+0x338>
    2504:	4b ff ff 8c 	b       2490 <pf_main+0x30c>
    2508:	28 09 0f f6 	cmplwi  r9,4086
    250c:	41 81 00 bc 	bgt     25c8 <pf_main+0x444>
    2510:	39 20 00 01 	li      r9,1
    2514:	99 21 01 08 	stb     r9,264(r1)
    2518:	7c 74 aa 14 	add     r3,r20,r21
    251c:	4b ff fe ac 	b       23c8 <pf_main+0x244>
    2520:	21 29 00 20 	subfic  r9,r9,32
    2524:	38 61 01 34 	addi    r3,r1,308
    2528:	7d 29 49 10 	subfe   r9,r9,r9
    252c:	7e d6 3a 14 	add     r22,r22,r7
    2530:	39 29 00 01 	addi    r9,r9,1
    2534:	99 21 01 53 	stb     r9,339(r1)
    2538:	4b ff f3 d5 	bl      190c <dir_rewind>
    253c:	2c 03 00 00 	cmpwi   r3,0
    2540:	40 82 00 88 	bne     25c8 <pf_main+0x444>
    2544:	82 61 01 44 	lwz     r19,324(r1)
    2548:	38 c0 00 20 	li      r6,32
    254c:	a2 41 01 34 	lhz     r18,308(r1)
    2550:	7f c3 f3 78 	mr      r3,r30
    2554:	7e 64 9b 78 	mr      r4,r19
    2558:	56 45 2d f4 	rlwinm  r5,r18,5,23,26
    255c:	4b ff f5 3d 	bl      1a98 <disk_readp>
    2560:	7c 7f 1b 79 	mr.     r31,r3
    2564:	40 82 00 64 	bne     25c8 <pf_main+0x444>
    2568:	89 21 00 08 	lbz     r9,8(r1)
    256c:	2c 09 00 00 	cmpwi   r9,0
    2570:	41 82 00 58 	beq     25c8 <pf_main+0x444>
    2574:	89 21 00 13 	lbz     r9,19(r1)
    2578:	39 40 00 0b 	li      r10,11
    257c:	7d 49 03 a6 	mtctr   r10
    2580:	71 2a 00 08 	andi.   r10,r9,8
    2584:	41 a2 00 68 	beq     25ec <pf_main+0x468>
    2588:	3b f2 00 01 	addi    r31,r18,1
    258c:	82 3d 00 00 	lwz     r17,0(r29)
    2590:	73 ff ff ff 	andi.   r31,r31,65535
    2594:	41 82 00 34 	beq     25c8 <pf_main+0x444>
    2598:	2c 13 00 00 	cmpwi   r19,0
    259c:	41 82 00 2c 	beq     25c8 <pf_main+0x444>
    25a0:	73 e9 00 0f 	andi.   r9,r31,15
    25a4:	40 82 00 98 	bne     263c <pf_main+0x4b8>
    25a8:	80 61 01 40 	lwz     r3,320(r1)
    25ac:	3a 73 00 01 	addi    r19,r19,1
    25b0:	92 61 01 44 	stw     r19,324(r1)
    25b4:	2c 03 00 00 	cmpwi   r3,0
    25b8:	40 82 00 4c 	bne     2604 <pf_main+0x480>
    25bc:	a1 31 00 04 	lhz     r9,4(r17)
    25c0:	7c 09 f8 40 	cmplw   r9,r31
    25c4:	41 a1 00 78 	bgt     263c <pf_main+0x4b8>
    25c8:	3d 40 00 00 	lis     r10,0
    25cc:	37 9c ff ff 	addic.  r28,r28,-1
    25d0:	81 2a 29 5c 	lwz     r9,10588(r10)
    25d4:	39 29 00 14 	addi    r9,r9,20
    25d8:	91 2a 29 5c 	stw     r9,10588(r10)
    25dc:	40 82 fb dc 	bne     21b8 <pf_main+0x34>
    25e0:	39 61 01 98 	addi    r11,r1,408
    25e4:	48 00 03 00 	b       28e4 <_restgpr_17_x>
    25e8:	42 40 00 5c 	bdz     2644 <pf_main+0x4c0>
    25ec:	7d 5e f8 ae 	lbzx    r10,r30,r31
    25f0:	3b ff 00 01 	addi    r31,r31,1
    25f4:	7d 1f c0 ae 	lbzx    r8,r31,r24
    25f8:	7c 08 50 00 	cmpw    r8,r10
    25fc:	41 82 ff ec 	beq     25e8 <pf_main+0x464>
    2600:	4b ff ff 88 	b       2588 <pf_main+0x404>
    2604:	89 31 00 02 	lbz     r9,2(r17)
    2608:	57 ea e1 3e 	rlwinm  r10,r31,28,4,31
    260c:	39 29 ff ff 	addi    r9,r9,-1
    2610:	7d 29 50 39 	and.    r9,r9,r10
    2614:	40 a2 00 28 	bne     263c <pf_main+0x4b8>
    2618:	4b ff f5 49 	bl      1b60 <get_fat>
    261c:	28 03 00 01 	cmplwi  r3,1
    2620:	40 a1 ff a8 	ble     25c8 <pf_main+0x444>
    2624:	81 51 00 08 	lwz     r10,8(r17)
    2628:	7c 03 50 40 	cmplw   r3,r10
    262c:	40 a0 ff 9c 	bge     25c8 <pf_main+0x444>
    2630:	90 61 01 40 	stw     r3,320(r1)
    2634:	4b ff f2 69 	bl      189c <clust2sect>
    2638:	90 61 01 44 	stw     r3,324(r1)
    263c:	b3 e1 01 34 	sth     r31,308(r1)
    2640:	4b ff ff 04 	b       2544 <pf_main+0x3c0>
    2644:	89 41 01 53 	lbz     r10,339(r1)
    2648:	55 29 06 f6 	rlwinm  r9,r9,0,27,27
    264c:	2c 0a 00 00 	cmpwi   r10,0
    2650:	40 82 00 18 	bne     2668 <pf_main+0x4e4>
    2654:	2c 09 00 00 	cmpwi   r9,0
    2658:	41 a2 ff 70 	beq     25c8 <pf_main+0x444>
    265c:	7f c3 f3 78 	mr      r3,r30
    2660:	4b ff f2 75 	bl      18d4 <get_clust>
    2664:	4b ff fd 98 	b       23fc <pf_main+0x278>
    2668:	71 36 00 ff 	andi.   r22,r9,255
    266c:	40 a2 ff 5c 	bne     25c8 <pf_main+0x444>
    2670:	7f c3 f3 78 	mr      r3,r30
    2674:	4b ff f2 61 	bl      18d4 <get_clust>
    2678:	90 61 01 28 	stw     r3,296(r1)
    267c:	38 61 00 24 	addi    r3,r1,36
    2680:	4b ff f2 15 	bl      1894 <ld_dword>
    2684:	39 20 00 01 	li      r9,1
    2688:	90 61 01 24 	stw     r3,292(r1)
    268c:	38 a1 01 34 	addi    r5,r1,308
    2690:	38 80 01 00 	li      r4,256
    2694:	7f c3 f3 78 	mr      r3,r30
    2698:	92 c1 01 20 	stw     r22,288(r1)
    269c:	99 21 01 09 	stb     r9,265(r1)
    26a0:	4b ff f7 dd 	bl      1e7c <pf_read>
    26a4:	2c 03 00 00 	cmpwi   r3,0
    26a8:	40 a2 ff 20 	bne     25c8 <pf_main+0x444>
    26ac:	81 21 01 34 	lwz     r9,308(r1)
    26b0:	2c 09 01 00 	cmpwi   r9,256
    26b4:	40 a2 ff 14 	bne     25c8 <pf_main+0x444>
    26b8:	39 40 00 07 	li      r10,7
    26bc:	39 21 00 4c 	addi    r9,r1,76
    26c0:	7d 49 03 a6 	mtctr   r10
    26c4:	85 49 00 04 	lwzu    r10,4(r9)
    26c8:	3d 4a 80 00 	addis   r10,r10,-32768
    26cc:	91 49 00 00 	stw     r10,0(r9)
    26d0:	42 00 ff f4 	bdnz    26c4 <pf_main+0x540>
    26d4:	39 21 00 68 	addi    r9,r1,104
    26d8:	7f e9 03 a6 	mtctr   r31
    26dc:	85 49 00 04 	lwzu    r10,4(r9)
    26e0:	3d 4a 80 00 	addis   r10,r10,-32768
    26e4:	91 49 00 00 	stw     r10,0(r9)
    26e8:	42 00 ff f4 	bdnz    26dc <pf_main+0x558>
    26ec:	81 21 00 e0 	lwz     r9,224(r1)
    26f0:	3b e1 00 04 	addi    r31,r1,4
    26f4:	7f d6 f3 78 	mr      r22,r30
    26f8:	3a a1 00 20 	addi    r21,r1,32
    26fc:	3d 29 80 00 	addis   r9,r9,-32768
    2700:	91 21 00 e0 	stw     r9,224(r1)
    2704:	81 21 00 e8 	lwz     r9,232(r1)
    2708:	3d 29 80 00 	addis   r9,r9,-32768
    270c:	91 21 00 e8 	stw     r9,232(r1)
    2710:	84 7f 00 04 	lwzu    r3,4(r31)
    2714:	4b ff f5 8d 	bl      1ca0 <pf_lseek>
    2718:	2c 03 00 00 	cmpwi   r3,0
    271c:	40 a2 fe ac 	bne     25c8 <pf_main+0x444>
    2720:	80 9f 00 90 	lwz     r4,144(r31)
    2724:	38 a1 01 34 	addi    r5,r1,308
    2728:	80 7f 00 48 	lwz     r3,72(r31)
    272c:	4b ff f7 51 	bl      1e7c <pf_read>
    2730:	2c 03 00 00 	cmpwi   r3,0
    2734:	40 a2 fe 94 	bne     25c8 <pf_main+0x444>
    2738:	80 9f 00 90 	lwz     r4,144(r31)
    273c:	81 21 01 34 	lwz     r9,308(r1)
    2740:	7c 04 48 00 	cmpw    r4,r9
    2744:	40 a2 fe 84 	bne     25c8 <pf_main+0x444>
    2748:	80 7f 00 48 	lwz     r3,72(r31)
    274c:	4b ff f2 4d 	bl      1998 <DCFlushRangeNoSync>
    2750:	7c 00 04 ac 	hwsync
    2754:	80 9f 00 90 	lwz     r4,144(r31)
    2758:	80 7f 00 48 	lwz     r3,72(r31)
    275c:	4b ff f2 69 	bl      19c4 <ICInvalidateRange>
    2760:	7c 15 f8 40 	cmplw   r21,r31
    2764:	40 82 ff ac 	bne     2710 <pf_main+0x58c>
    2768:	80 76 00 1c 	lwz     r3,28(r22)
    276c:	4b ff f5 35 	bl      1ca0 <pf_lseek>
    2770:	2c 03 00 00 	cmpwi   r3,0
    2774:	40 a2 fe 54 	bne     25c8 <pf_main+0x444>
    2778:	80 96 00 ac 	lwz     r4,172(r22)
    277c:	38 a1 01 34 	addi    r5,r1,308
    2780:	80 76 00 64 	lwz     r3,100(r22)
    2784:	4b ff f6 f9 	bl      1e7c <pf_read>
    2788:	2c 03 00 00 	cmpwi   r3,0
    278c:	40 a2 fe 3c 	bne     25c8 <pf_main+0x444>
    2790:	80 96 00 ac 	lwz     r4,172(r22)
    2794:	81 21 01 34 	lwz     r9,308(r1)
    2798:	7c 04 48 00 	cmpw    r4,r9
    279c:	40 a2 fe 2c 	bne     25c8 <pf_main+0x444>
    27a0:	80 76 00 64 	lwz     r3,100(r22)
    27a4:	4b ff f1 f5 	bl      1998 <DCFlushRangeNoSync>
    27a8:	7c 00 04 ac 	hwsync
    27ac:	3a d6 00 04 	addi    r22,r22,4
    27b0:	7c 16 b8 40 	cmplw   r22,r23
    27b4:	40 82 ff b4 	bne     2768 <pf_main+0x5e4>
    27b8:	80 61 00 e8 	lwz     r3,232(r1)
    27bc:	4b ff f0 c5 	bl      1880 <run>
    27c0:	4b ff fe 08 	b       25c8 <pf_main+0x444>
    27c4:	41 a1 fb f4 	bgt     23b8 <pf_main+0x234>
    27c8:	39 20 00 02 	li      r9,2
    27cc:	4b ff fd 48 	b       2514 <pf_main+0x390>
    27d0:	28 0a 00 08 	cmplwi  r10,8
    27d4:	40 82 fd 4c 	bne     2520 <pf_main+0x39c>
    27d8:	38 c0 00 0b 	li      r6,11
    27dc:	4b ff fc 88 	b       2464 <pf_main+0x2e0>

Disassembly of section .text:

000027e0 <init_spi>:
    27e0:	80 60 29 5c 	lwz     r3,10588(0)
    27e4:	38 80 00 0c 	li      r4,12
    27e8:	7c 04 1a 6c 	eciwx   r0,r4,r3
    27ec:	70 00 00 01 	andi.   r0,r0,1
    27f0:	40 82 ff f8 	bne     27e8 <init_spi+0x8>
    27f4:	4e 80 00 20 	blr

000027f8 <select>:
    27f8:	80 60 29 5c 	lwz     r3,10588(0)
    27fc:	38 00 00 c0 	li      r0,192
    2800:	7c 00 1b 6c 	ecowx   r0,0,r3
    2804:	48 00 00 10 	b       2814 <rcv_spi>

00002808 <deselect>:
    2808:	80 60 29 5c 	lwz     r3,10588(0)
    280c:	38 00 00 00 	li      r0,0
    2810:	7c 00 1b 6c 	ecowx   r0,0,r3

00002814 <rcv_spi>:
    2814:	38 60 00 ff 	li      r3,255

00002818 <xmit_spi>:
    2818:	80 80 29 5c 	lwz     r4,10588(0)
    281c:	38 a0 00 10 	li      r5,16
    2820:	54 60 c0 0e 	rlwinm  r0,r3,24,0,7
    2824:	7c 05 23 6c 	ecowx   r0,r5,r4
    2828:	38 c0 00 0c 	li      r6,12
    282c:	38 00 00 01 	li      r0,1
    2830:	7c 06 23 6c 	ecowx   r0,r6,r4
    2834:	7c 06 22 6c 	eciwx   r0,r6,r4
    2838:	70 00 00 01 	andi.   r0,r0,1
    283c:	40 82 ff f8 	bne     2834 <xmit_spi+0x1c>
    2840:	7c 05 22 6c 	eciwx   r0,r5,r4
    2844:	54 03 46 3e 	rlwinm  r3,r0,8,24,31
    2848:	4e 80 00 20 	blr

0000284c <dvd_read>:
    284c:	38 84 00 1f 	addi    r4,r4,31
    2850:	54 63 01 b4 	rlwinm  r3,r3,0,6,26
    2854:	54 84 01 b5 	rlwinm. r4,r4,0,6,26
    2858:	54 a5 f0 be 	rlwinm  r5,r5,30,2,31
    285c:	41 82 00 74 	beq     28d0 <dvd_read+0x84>
    2860:	38 c0 00 00 	li      r6,0
    2864:	54 87 d9 7e 	rlwinm  r7,r4,27,5,31
    2868:	7c e9 03 a6 	mtctr   r7
    286c:	7c 06 1b ac 	dcbi    r6,r3
    2870:	38 c6 00 20 	addi    r6,r6,32
    2874:	42 00 ff f8 	bdnz    286c <dvd_read+0x20>
    2878:	3c 00 a8 00 	lis     r0,-22528
    287c:	3c c0 0c 00 	lis     r6,3072
    2880:	38 e0 60 08 	li      r7,24584
    2884:	7c 07 33 6c 	ecowx   r0,r7,r6
    2888:	38 e0 60 0c 	li      r7,24588
    288c:	7c a7 33 6c 	ecowx   r5,r7,r6
    2890:	38 e0 60 10 	li      r7,24592
    2894:	7c 87 33 6c 	ecowx   r4,r7,r6
    2898:	38 e0 60 14 	li      r7,24596
    289c:	7c 67 33 6c 	ecowx   r3,r7,r6
    28a0:	38 e0 60 18 	li      r7,24600
    28a4:	7c 87 33 6c 	ecowx   r4,r7,r6
    28a8:	38 e0 60 1c 	li      r7,24604
    28ac:	38 00 00 03 	li      r0,3
    28b0:	7c 07 33 6c 	ecowx   r0,r7,r6
    28b4:	7c 07 32 6c 	eciwx   r0,r7,r6
    28b8:	70 00 00 01 	andi.   r0,r0,1
    28bc:	40 82 ff f8 	bne     28b4 <dvd_read+0x68>
    28c0:	38 e0 60 14 	li      r7,24596
    28c4:	7c 07 32 6c 	eciwx   r0,r7,r6
    28c8:	7c 63 00 50 	subf    r3,r3,r0
    28cc:	4e 80 00 20 	blr
    28d0:	38 60 00 00 	li      r3,0
    28d4:	4e 80 00 20 	blr

000028d8 <_restgpr_14_x>:
    28d8:	81 cb ff b8 	lwz     r14,-72(r11)

000028dc <_restgpr_15_x>:
    28dc:	81 eb ff bc 	lwz     r15,-68(r11)

000028e0 <_restgpr_16_x>:
    28e0:	82 0b ff c0 	lwz     r16,-64(r11)

000028e4 <_restgpr_17_x>:
    28e4:	82 2b ff c4 	lwz     r17,-60(r11)

000028e8 <_restgpr_18_x>:
    28e8:	82 4b ff c8 	lwz     r18,-56(r11)

000028ec <_restgpr_19_x>:
    28ec:	82 6b ff cc 	lwz     r19,-52(r11)

000028f0 <_restgpr_20_x>:
    28f0:	82 8b ff d0 	lwz     r20,-48(r11)

000028f4 <_restgpr_21_x>:
    28f4:	82 ab ff d4 	lwz     r21,-44(r11)

000028f8 <_restgpr_22_x>:
    28f8:	82 cb ff d8 	lwz     r22,-40(r11)

000028fc <_restgpr_23_x>:
    28fc:	82 eb ff dc 	lwz     r23,-36(r11)

00002900 <_restgpr_24_x>:
    2900:	83 0b ff e0 	lwz     r24,-32(r11)

00002904 <_restgpr_25_x>:
    2904:	83 2b ff e4 	lwz     r25,-28(r11)

00002908 <_restgpr_26_x>:
    2908:	83 4b ff e8 	lwz     r26,-24(r11)

0000290c <_restgpr_27_x>:
    290c:	83 6b ff ec 	lwz     r27,-20(r11)

00002910 <_restgpr_28_x>:
    2910:	83 8b ff f0 	lwz     r28,-16(r11)

00002914 <_restgpr_29_x>:
    2914:	83 ab ff f4 	lwz     r29,-12(r11)

00002918 <_restgpr_30_x>:
    2918:	83 cb ff f8 	lwz     r30,-8(r11)

0000291c <_restgpr_31_x>:
    291c:	80 0b 00 04 	lwz     r0,4(r11)
    2920:	83 eb ff fc 	lwz     r31,-4(r11)
    2924:	7c 08 03 a6 	mtlr    r0
    2928:	7d 61 5b 78 	mr      r1,r11
    292c:	4e 80 00 20 	blr

Disassembly of section .rodata.dvd_main.str1.1:

00002930 <.rodata.dvd_main.str1.1>:
    2930:	45 4c 20 54 	.long 0x454c2054
    2934:	4f 52 49 54 	.long 0x4f524954
    2938:	4f 20 53 50 	.long 0x4f205350
    293c:	45 43 49 46 	.long 0x45434946
    2940:	49 43 41 54 	b       1436a94 <VAR_AREA+0x142ea94>
    2944:	49 4f 4e 00 	b       14f7744 <VAR_AREA+0x14ef744>

Disassembly of section .rodata.pf_main.str1.1:

00002948 <.rodata.pf_main.str1.1>:
    2948:	2f 47 43 4c 	cmpwi   cr6,r7,17228
    294c:	49 4e 4b 2e 	ba      14e4b2c <VAR_AREA+0x14dcb2c>
    2950:	44 4f 4c 00 	.long 0x444f4c00

Disassembly of section .data.CardType:

00002954 <CardType>:
	...

Disassembly of section .data.FatFs:

00002958 <FatFs>:
    2958:	00 00 00 00 	.long 0x0

Disassembly of section .sdata.EXIRegs:

0000295c <EXIRegs>:
    295c:	0c 00 68 00 	twi     0,r0,26624

Disassembly of section .comment:

00000000 <.comment>:
   0:	47 43 43 3a 	.long 0x4743433a
   4:	20 28 64 65 	subfic  r1,r8,25701
   8:	76 6b 69 74 	andis.  r11,r19,26996
   c:	50 50 43 20 	rlwimi  r16,r2,8,12,16
  10:	72 65 6c 65 	andi.   r5,r19,27749
  14:	61 73 65 20 	ori     r19,r11,25888
  18:	34 30 29 20 	addic.  r1,r16,10528
  1c:	31 31 2e 32 	addic   r9,r17,11826
  20:	Address 0x0000000000000020 is out of bounds.

